{
  "name": "xmachinevue",
  "author": {
    "url": "https://github.com/KamilBartczak03",
    "name": "Kamil Bartczak"
  },
  "keywords": [
    "vue 3",
    "state machine",
    "state management"
  ],
  "private": false,
  "version": "3.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "docs:dev": "vitepress dev src/docs",
    "docs:build": "vitepress build src/docs",
    "docs:preview": "vitepress preview src/docs"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^18.18.4",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vitepress": "1.0.0-rc.31",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "packageManager": "pnpm@8.6"
}
